<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles-remote/global.css">
</head>
<body>
  <main>
    <h1>Les sélecteurs CSS</h1>
    <p>Voici un exercice un peu plus interractif et proche de la réalité en HTML/CSS pour utiliser les sélecteurs.</p>
    <div class="info">
      <ol>
        <li>Choisis une page d'exercice dans la liste ci-dessous.</li>
        <li>Ouvre le fichier CSS et HTML correspondant à l'exercice</li>
        <li>Ajoute le(s) sélecteur(s) CSS correcte(s) au fichier CSS de l'exercice pour que la consigne soit respecté.</li>
        <li>Consulte la page pour voir si le résultat est bon ou non.</li>
      </ol>
    </div>

    <div class="important">
      <p>Tu ne dois rien modifier comme propriétés CSS ou l'HTML! Tu dois juste écrire le sélecteur correctement pour que la consigne soit respectée!</p>
    </div>
  
    <h2>Les exercices</h2>
    <ol class="exos">
      <li><a href="./pages/01-type.html">Sélecteur de type</a></li>
      <li><a href="./pages/02-id.html">Sélecteur d'identifiant</a></li>
      <li><a href="./pages/03-classe.html">Sélecteur de classe</a></li>
      <li><a href="./pages/04-descendance.html">Sélecteur de descendance</a></li>
      <li><a href="./pages/05-inter01.html">On utilise un peu de tout</a></li>
      <li><a href="./pages/06-group.html">Groupement</a></li>
      <li><a href="./pages/07-universal.html">Sélecteur universel</a></li>
      <li><a href="./pages/08-adjacent.html">Sélecteur de voisins adjacent</a></li>
      <li><a href="./pages/09-sibling.html">Sélecteur de voisins généraux</a></li>
      <li><a href="./pages/10-child.html">Sélecteur d'enfants</a></li>
    </ol>
  </main>
</body>
</html>