/* Si t'es ici, c'est que t'as rien compris! */

body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main{
  margin: 0 auto;
  max-width: 800px;
  padding: 1rem;
}

nav {
  background-color: #055160;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 1rem;
}

ol.exos li {
  margin: 8px 0;
}

span.file{
  color: #055160;
  /* font-weight: bold; */
  background-color: #fffffe;
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
}

.zone, .important, .info {
  margin: 2rem 0 ;
}

.zone {
  padding: 1rem 0;
  border: dashed 2px red;
  position: relative;
}

.zone::after{
  content:"Zone de l'exercice";
  position: absolute;
  top: -15px;
  left: -15px;
  background-color: #842029;
  border-radius: 5px;
  color: white;
  padding: 5px;
  width: fit-content;
}


.important{
  padding: 1rem 1rem ;
  color: #842029;
  background-color: #f8d7da;
  border: 2px dashed #f5c2c7 ;
  position: relative;
}

.important::after{
  content:"Important";
  position: absolute;
  top: -15px;
  left: -15px;
  background-color: #842029;
  border-radius: 5px;
  color: white;
  padding: 5px;
  width: fit-content;
}

.info{
  padding: 1rem 1rem ;
  color: #055160;
  background-color: #cff4fc;
  border: 2px dashed #b6effb ;
  position: relative;
}

.info::after{
  content:"Instructions";
  position: absolute;
  top: -15px;
  left: -15px;
  background-color: #055160;
  border-radius: 5px;
  color: white;
  padding: 5px;
  width: fit-content;
}


.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  border-radius: .25rem;
}

/* Ex5 */

.emoji{
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  width: 100%; 
  justify-content: center; 
  align-items: center; 
  place-items: center;
}

.emoji span {
  padding: 50px;
}




/* Animation */

/* ----------------------------------------------
 * Generated by Animista on 2024-7-5 15:28:52
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation vibrate-3
 * ----------------------------------------
 */
 @-webkit-keyframes vibrate-3 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  10% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  20% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  30% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  50% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  70% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  80% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  90% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
@keyframes vibrate-3 {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
  10% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  20% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  30% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  40% {
    -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
  }
  50% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  60% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  70% {
    -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
  }
  80% {
    -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
  }
  90% {
    -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
  }
  100% {
    -webkit-transform: translate(0);
            transform: translate(0);
  }
}
