<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sélecteur de type</title>
  <link rel="stylesheet" href="../styles-remote/global.css">
  <link rel="stylesheet" href="../css/01-type.css">
</head>
<body>
  <main>
    <h1>Sélecteur de type</h1>
    <div class="info">
      Ouvre le fichier <span class="file">"01-type.css"</span> et ajoute le(s) sélecteur(s) correcte(s) pour que:
      <ol>
        <li>Les deux paragraphes soient écris et encadré en vert. </li>
        <li>Les images soient plus petites et en cercle.</li>
      </ol>
    </div>

    <div class="zone">

      <!-- NE PREND EN COMPTE QUE LES BALISES SUIVANTES POUR RESOUDRE L'EXERCICE. -->

      <p>Salut, je suis un paragraphe et j'aimerai bien que mon texte soit vert</p>
      <p>Moi aussi je suis un pragraphe et je veux être en vert aussi car je suis jaloux de celui du dessus!</p>

      <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExajh0MHZ6MHJhOGJlZjlwbzlwemJ6NnBoazNqZDdpN2tmZm01NWkwYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/4xG3FzauZFmUNMcTLy/giphy.gif" alt="">
      <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExc3M3b28wYmg1YmFhMTlrcm9wYzQ3NjZ3eWNzZHVkNWRteGkzODViMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/6evW0O9w1Ozz0ISnQd/giphy.gif" alt="">

      <!-- A PARTIR D'ICI CE N'EST PLUS L'EXERCICE -->

    </div>
  
    <nav>
      <a href="../index.html">⬅️ Revenir au menu</a>
      <a href="./02-id.html">Sélecteur d'identifiant ➡️</a>
    </nav>
  </main>
</body>
</html>