<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sélecteur d'identifiant</title>
  <link rel="stylesheet" href="../styles-remote/global.css">
  <link rel="stylesheet" href="../css/02-id.css">
</head>
<body>
  <main>
    <h1>Sélecteur d'identifiant</h1>
    <div class="info">
      Ouvre le fichier <span class="file">"02-id.css"</span> et ajoute le(s) sélecteur(s) correcte(s) pour que:
      <ol>
        <li>Le premier titre doit être en rouge.</li>
        <li>Le deuxième titre doit être en vert.</li>
        <li>Le torisième titre doit être en bleu.</li>
      </ol>
    </div>

    <div class="zone">

      <!-- NE PREND EN COMPTE QUE LES BALISES SUIVANTES POUR RESOUDRE L'EXERCICE. -->

      <h2 id="important">Hey je suis un titre important, ok???</h2>
      <h3 id="info">T'es peut-être un titre important, mais moi je suis un titre informatif, nah!</h3>
      <h4 id="calme">Hey les gars, calmez-vous, ça ne sert à rien de s'énerver...</h4>

      <!-- A PARTIR D'ICI CE N'EST PLUS L'EXERCICE -->

    </div>
  
    <nav>
      <a href="../index.html">⬅️ Revenir au menu</a>
      <a href="./03-classe.html">Sélecteur de classe ➡️</a>
    </nav>
  </main>
</body>
</html>