<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sélecteur de classe</title>
  <link rel="stylesheet" href="../styles-remote/global.css">
  <link rel="stylesheet" href="../css/03-class.css">
</head>
<body>
  <main>
    <h1>Sélecteur de classe</h1>
    <div class="info">
      Ouvre le fichier <span class="file">"03-class.css"</span> et ajoute le(s) sélecteur(s) correcte(s) pour que:
      <ol>
        <li>Le bouton Primary doit être en bleu foncé.</li>
        <li>Le bouton Secondary doit être en gris.</li>
        <li>Le bouton Success doit être en vert.</li>
        <li>Le bouton Danger doit être en rouge.</li>
        <li>Le bouton Warning doit être en jaune.</li>
        <li>Le bouton Info doit être en cyan.</li>
      </ol>
      Lis bien chaque classe...
    </div>

    <div class="zone" style="display:flex;justify-content:space-around;flex-wrap: wrap;">

      <!-- NE PREND EN COMPTE QUE LES BALISES SUIVANTES POUR RESOUDRE L'EXERCICE. -->

      <button type="button" class="btn btn-primary">Primary</button>
      <button type="button" class="btn btn-secondary">Secondary</button>
      <button type="button" class="btn btn-success">Success</button>
      <button type="button" class="btn btn-danger">Danger</button>
      <button type="button" class="btn btn-warning">Warning</button>
      <button type="button" class="btn btn-info">Info</button>

      <!-- A PARTIR D'ICI CE N'EST PLUS L'EXERCICE -->

    </div>
  
    <nav>
      <a href="../index.html">⬅️ Revenir au menu</a>
      <a href="./04-descendance.html">Sélecteur de descendance ➡️</a>
    </nav>
  </main>
</body>
</html>