<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sélecteur de descendance</title>
  <link rel="stylesheet" href="../styles-remote/global.css">
  <link rel="stylesheet" href="../css/04-descendance.css">
</head>
<body>
  <main>
    <h1>Sélecteur de descendance</h1>
    <div class="info">
      Ouvre le fichier <span class="file">"04-descendance.css"</span> et ajoute le(s) sélecteur(s) correcte(s) pour que:
      <ol>
        <li>Sélectionne la bonne div grâce à la descendance.</li>
      </ol>
      Va falloir compter...
    </div>

    <div class="zone">

      <!-- NE PREND EN COMPTE QUE LES BALISES SUIVANTES POUR RESOUDRE L'EXERCICE. -->

      <div>
        <p>L'enfer des div!</p>
        <div>
          <p>L'enfer des div!</p>
          <div>
            <p>L'enfer des div!</p>
            <div>
              <p>L'enfer des div!</p>
              <div>
                <p>L'enfer des div!</p>
                <div>
                  <p>L'enfer des div!</p>
                  <div>
                    <p>Sélectionne moi!</p>
                  </div>
                  <p>L'enfer des div!</p>
                </div>
                <p>L'enfer des div!</p>
              </div>
              <p>L'enfer des div!</p>
            </div>
            <p>L'enfer des div!</p>
          </div>
          <p>L'enfer des div!</p>
        </div>
        <p>L'enfer des div!</p>
      </div>

      <!-- A PARTIR D'ICI CE N'EST PLUS L'EXERCICE -->

    </div>
  
    <nav>
      <a href="../index.html">⬅️ Revenir au menu</a>
      <a href="./05-inter01.html">On utilise un peu de tout ➡️</a>
    </nav>
  </main>
</body>
</html>