<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>On utilise un peu de tout</title>
  <link rel="stylesheet" href="../styles-remote/global.css">
  <link rel="stylesheet" href="../css/05-inter01.css">
</head>
<body>
  <main>
    <h1>On utilise un peu de tout</h1>
    <div class="info">
      Ouvre le fichier <span class="file">"05-inter01.css"</span> et ajoute le(s) sélecteur(s) correcte(s) pour que:
      <ol>
        <li>La flèche verte doit être plus grande et vibrer.</li>
      </ol>
    </div>

    <div class="zone">

      <!-- NE PREND EN COMPTE QUE LES BALISES SUIVANTES POUR RESOUDRE L'EXERCICE. -->

      <div class="emoji">
        <span>❌</span>
        <span>❌</span>
        <span>❌</span>
        <span>❌</span>
        <span class="green">✅</span>
        <span>❌</span>
        <span>❌</span>
        <span>❌</span>
        <span>❌</span>
      </div>

      <!-- A PARTIR D'ICI CE N'EST PLUS L'EXERCICE -->

    </div>
  
    <nav>
      <a href="../index.html">⬅️ Revenir au menu</a>
      <a href="./06-group.html">Groupement ➡️</a>
    </nav>
  </main>
</body>
</html>