<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Groupement</title>
  <link rel="stylesheet" href="../styles-remote/global.css">
  <link rel="stylesheet" href="../css/06-group.css">
</head>
<body>
  <main>
    <h1>Groupement</h1>
    <div class="info">
      Ouvre le fichier <span class="file">"06-group.css"</span> et ajoute le(s) sélecteur(s) correcte(s) pour que:
      <ol>
        <li>Le header, l'article et le footer soient encadré par des pointillés oranges.</li>
        <li>Le titre soit orange et centré.</li>
        <li>Le texte du footer en italic.</li>
      </ol>
    </div>

    <div class="zone">

      <!-- NE PREND EN COMPTE QUE LES BALISES SUIVANTES POUR RESOUDRE L'EXERCICE. -->

      <header>
        <h1>Titre du site</h1>
      </header>
      <article>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure itaque, dolorum fugiat earum consequuntur non culpa impedit, ut ea voluptate sit, ipsum sed laudantium sint natus perferendis deserunt voluptas repellat.</p>
      </article>
      <footer>
        <p>Rue de Mulhouse 36 4020 Liège</p>
      </footer>

      <!-- A PARTIR D'ICI CE N'EST PLUS L'EXERCICE -->

    </div>
  
    <nav>
      <a href="../index.html">⬅️ Revenir au menu</a>
      <a href="./07-universal.html">Sélecteur universel ➡️</a>
    </nav>
  </main>
</body>
</html>