<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sélecteur universel</title>
  <link rel="stylesheet" href="../styles-remote/global.css">
  <link rel="stylesheet" href="../css/07-universal.css">
</head>
<body>
  <main>
    <h1>Sélecteur universel</h1>
    <div class="info">
      Ouvre le fichier <span class="file">"07-universal.css"</span> et ajoute le(s) sélecteur(s) correcte(s) pour que:
      <ol>
        <li>TOUT DOIT VIBRER!!</li>
      </ol>
    </div>

    <div class="zone">

      <!-- NE PREND EN COMPTE QUE LES BALISES SUIVANTES POUR RESOUDRE L'EXERCICE. -->

      Weeeeehhhh je vibre!!!

      <!-- A PARTIR D'ICI CE N'EST PLUS L'EXERCICE -->

    </div>
  
    <nav>
      <a href="../index.html">⬅️ Revenir au menu</a>
      <a href="./08-adjacent.html">Sélecteur voisins adjacent ➡️</a>
    </nav>
  </main>
</body>
</html>