<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sélecteur de voisins généraux</title>
  <link rel="stylesheet" href="../styles-remote/global.css">
  <link rel="stylesheet" href="../css/09-sibling.css">
</head>
<body>
  <main>
    <h1>Sélecteur de voisins généraux</h1>
    <div class="info">
      Ouvre le fichier <span class="file">"09-sibling.css"</span> et ajoute le(s) sélecteur(s) correcte(s) pour que:
      <ol>
        <li>Les paragraphes en dessous des images soient écrit plus petit et en italique. Contrairement au paragraphe d'introduction et de fin qui doivent rester les même. Regarde bien l'html pour voir la différence avec l'exercice précédent.</li>
      </ol>
    </div>

    <div class="zone">

      <!-- NE PREND EN COMPTE QUE LES BALISES SUIVANTES POUR RESOUDRE L'EXERCICE. -->

      <p>Un voisin adjacent c'est une balise HTML qui suit directement la précédente et qui n'est pas dans un parent.</p>

      <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExajh0MHZ6MHJhOGJlZjlwbzlwemJ6NnBoazNqZDdpN2tmZm01NWkwYiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/4xG3FzauZFmUNMcTLy/giphy.gif" alt="">
      <hr>
      <p>Chat qui boit un café et mange une pizza</p>
      <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExc3M3b28wYmg1YmFhMTlrcm9wYzQ3NjZ3eWNzZHVkNWRteGkzODViMyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/6evW0O9w1Ozz0ISnQd/giphy.gif" alt="">
      <hr>
      <p>Un mignon petit corgi qui se repose sous un champignon géant.</p>

      <footer>
        <p>Moi je ne suis pas sélectionné car je ne suis pas un paragraphe au même niveau que les images.
      </footer>

      <!-- A PARTIR D'ICI CE N'EST PLUS L'EXERCICE -->

    </div>
  
    <nav>
      <a href="../index.html">⬅️ Revenir au menu</a>
      <a href="./10-child.html">Sélecteur d'enfant ➡️</a>
    </nav>
  </main>
</body>
</html>