<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sélecteur d'enfants</title>
  <link rel="stylesheet" href="../styles-remote/global.css">
  <link rel="stylesheet" href="../css/10-child.css">
</head>
<body>
  <main>
    <h1>Sélecteur d'enfants</h1>
    <div class="info">
      Ouvre le fichier <span class="file">"10-child.css"</span> et ajoute le(s) sélecteur(s) correcte(s) pour que:
      <ol>
        <li>Le titre à l'intérieur du header doit être orange</li>
        <li>les articles doivent faire 75% de largeur, avoir un background color rose/rouge et des margin/padding différents</li>
        <li>les images à l'intérieur des articles doivent être plus petites que celle du footer</li>
        <li>Les paragraphes à l'intérieur des articles doivent avoir un fond blanc et du padding.</li>
      </ol>
    </div>

    <div class="zone">

      <!-- NE PREND EN COMPTE QUE LES BALISES SUIVANTES POUR RESOUDRE L'EXERCICE. -->

      <header>
        <h1>Titre du site</h1>
      </header>
      <div class="container">
        <p>Voici tous nos articles sur l'amour des canards: </p>
        <article>
          <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExMXZkNmxwdHdtanY2NnR1dXZ2OXNrMGRjYmF3MXhpcXVsMnM3dTRnYSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/IEaRGHp4mskzBeAukn/giphy.gif" alt="">
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor minima iste dolores assumenda numquam error laborum vel earum obcaecati placeat quam sunt, eum harum iusto at voluptatibus unde culpa quo.</p>
        </article>
        <article>
          <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExOTM0amVzaGo2ZDhucTlmNmozazVkbWY4aXNuZW55NjY2bzJpZjFxMiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/OQPaPWcW7YoBcYJGE7/giphy.gif" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab tempore harum numquam non rem veniam, animi doloribus quisquam quis quaerat magni laudantium. Vero nam voluptatibus nisi illum adipisci, totam dolor.</p>
        </article>
      </div>
      <footer>
        <img src="https://i.giphy.com/media/v1.Y2lkPTc5MGI3NjExbXJkMDhjZmg4Mnh2dXR2dzB1NzJoM3NxMGhrb2l5a2w4enk2bGYxZiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/ksAWTtkbHAhdhrBGsH/giphy.gif" alt="">
      </footer>

      <!-- A PARTIR D'ICI CE N'EST PLUS L'EXERCICE -->

    </div>
  
    <nav>
      <a href="../index.html">⬅️ Revenir au menu</a>
      <!-- <a href="./10-child.html">Sélecteur d'enfant ➡️</a> -->
    </nav>
  </main>
</body>
</html>