/* écris les sélecteurs en en dessous du commentaire correspondant */

/* Primary button */

{
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}

/* Secondary button */

{
  color: #fff;
  background-color: #6c757d;
  border-color: #6c757d;
}

/* Success button */

{
  color: #fff;
  background-color: #198754;
  border-color: #198754;
}

/* Danger button */

{
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

/* Warning button */

{
  color: #000;
  background-color: #ffc107;
  border-color: #ffc107;
}

/* Info button */

{
  color: #000;
  background-color: #0dcaf0;
  border-color: #0dcaf0;
}
